test compile precise-output
set preserve_frame_pointers=true
target x86_64

;;;; Test passing `i64`s ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

function %callee_i64(i64) -> i64 tail {
block0(v0: i64):
    v1 = iadd_imm.i64 v0, 10
    return v1
}

; VCode:
;   pushq   %rbp
;   movq    %rsp, %rbp
; block0:
;   lea     10(%rax), %rax
;   movq    %rbp, %rsp
;   popq    %rbp
;   ret
;
; Disassembled:
; block0: ; offset 0x0
;   pushq %rbp
;   movq %rsp, %rbp
; block1: ; offset 0x4
;   addq $0xa, %rax
;   movq %rbp, %rsp
;   popq %rbp
;   retq

function %call_i64(i64) -> i64 tail {
    fn0 = %callee_i64(i64) -> i64 tail

block0(v0: i64):
    return_call fn0(v0)
}

; VCode:
;   pushq   %rbp
;   movq    %rsp, %rbp
; block0:
;   load_ext_name %callee_i64+0, %rdx
;   return_call_unknown %rdx new_stack_arg_size:0 old_stack_arg_size:0 tmp1:%r14 tmp2:%r15 %rax=%rax
;
; Disassembled:
; block0: ; offset 0x0
;   pushq %rbp
;   movq %rsp, %rbp
; block1: ; offset 0x4
;   movabsq $0, %rdx ; reloc_external Abs8 %callee_i64 0
;   movq (%rsp), %rbp
;   addq $8, %rsp
;   jmpq *%rdx

;;;; Test colocated tail calls ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

function %colocated_i64(i64) -> i64 tail {
    fn0 = colocated %callee_i64(i64) -> i64 tail

block0(v0: i64):
    return_call fn0(v0)
}

; VCode:
;   pushq   %rbp
;   movq    %rsp, %rbp
; block0:
;   return_call_known TestCase(%callee_i64) new_stack_arg_size:0 old_stack_arg_size:0 tmp1:%r14 tmp2:%r15 %rax=%rax
;
; Disassembled:
; block0: ; offset 0x0
;   pushq %rbp
;   movq %rsp, %rbp
; block1: ; offset 0x4
;   movq (%rsp), %rbp
;   addq $8, %rsp
;   jmp 0x11 ; reloc_external CallPCRel4 %callee_i64 -4

;;;; Test passing `f64`s ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

function %callee_f64(f64) -> f64 tail {
block0(v0: f64):
    v1 = f64const 0x10.0
    v2 = fadd.f64 v0, v1
    return v2
}

; VCode:
;   pushq   %rbp
;   movq    %rsp, %rbp
; block0:
;   addsd   %xmm0, const(0), %xmm0
;   movq    %rbp, %rsp
;   popq    %rbp
;   ret
;
; Disassembled:
; block0: ; offset 0x0
;   pushq %rbp
;   movq %rsp, %rbp
; block1: ; offset 0x4
;   addsd 0x14(%rip), %xmm0
;   movq %rbp, %rsp
;   popq %rbp
;   retq
;   addb %al, (%rax)
;   addb %al, (%rax)
;   addb %al, (%rax)
;   addb %al, (%rax)
;   addb %al, (%rax)
;   addb %al, (%rax)
;   addb %al, (%rax)
;   addb %al, (%rax)
;   addb %al, (%rax)
;   addb %al, (%rax)
;   addb %dh, (%rax)
;   addb %al, (%rax)
;   addb %al, (%rax)
;   addb %al, (%rax)
;   addb %al, (%rax)

function %call_f64(f64) -> f64 tail {
    fn0 = %callee_f64(f64) -> f64 tail

block0(v0: f64):
    return_call fn0(v0)
}

; VCode:
;   pushq   %rbp
;   movq    %rsp, %rbp
; block0:
;   load_ext_name %callee_f64+0, %rdx
;   return_call_unknown %rdx new_stack_arg_size:0 old_stack_arg_size:0 tmp1:%r14 tmp2:%r15 %xmm0=%xmm0
;
; Disassembled:
; block0: ; offset 0x0
;   pushq %rbp
;   movq %rsp, %rbp
; block1: ; offset 0x4
;   movabsq $0, %rdx ; reloc_external Abs8 %callee_f64 0
;   movq (%rsp), %rbp
;   addq $8, %rsp
;   jmpq *%rdx

;;;; Test passing `i8`s ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

function %callee_i8(i8) -> i8 tail {
block0(v0: i8):
    v1 = iconst.i8 0
    v2 = icmp eq v0, v1
    return v2
}

; VCode:
;   pushq   %rbp
;   movq    %rsp, %rbp
; block0:
;   testb   %al, %al
;   setz    %al
;   movq    %rbp, %rsp
;   popq    %rbp
;   ret
;
; Disassembled:
; block0: ; offset 0x0
;   pushq %rbp
;   movq %rsp, %rbp
; block1: ; offset 0x4
;   testb %al, %al
;   sete %al
;   movq %rbp, %rsp
;   popq %rbp
;   retq

function %call_i8(i8) -> i8 tail {
    fn0 = %callee_i8(i8) -> i8 tail

block0(v0: i8):
    return_call fn0(v0)
}

; VCode:
;   pushq   %rbp
;   movq    %rsp, %rbp
; block0:
;   load_ext_name %callee_i8+0, %rdx
;   return_call_unknown %rdx new_stack_arg_size:0 old_stack_arg_size:0 tmp1:%r14 tmp2:%r15 %rax=%rax
;
; Disassembled:
; block0: ; offset 0x0
;   pushq %rbp
;   movq %rsp, %rbp
; block1: ; offset 0x4
;   movabsq $0, %rdx ; reloc_external Abs8 %callee_i8 0
;   movq (%rsp), %rbp
;   addq $8, %rsp
;   jmpq *%rdx

;;;; Test passing many arguments on stack ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

function %tail_callee_stack_args(i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64) -> i64 tail {
block0(v0: i64, v1: i64, v2: i64, v3: i64, v4: i64, v5: i64, v6: i64, v7: i64, v8: i64, v9: i64, v10: i64, v11: i64, v12: i64, v13: i64, v14: i64, v15: i64, v16: i64, v17: i64, v18: i64, v19: i64, v20: i64, v21: i64, v22: i64, v23: i64, v24: i64, v25: i64):
    return v25
}

; VCode:
;   pushq   %rbp
;   movq    %rsp, %rbp
; block0:
;   movq    16(%rbp), %rax
;   movq    24(%rbp), %rdx
;   movq    32(%rbp), %r9
;   movq    40(%rbp), %r11
;   movq    48(%rbp), %rdi
;   movq    56(%rbp), %rcx
;   movq    64(%rbp), %r8
;   movq    72(%rbp), %r10
;   movq    80(%rbp), %rsi
;   movq    88(%rbp), %rax
;   movq    96(%rbp), %rdx
;   movq    104(%rbp), %r9
;   movq    112(%rbp), %r11
;   movq    120(%rbp), %rdi
;   movq    128(%rbp), %rcx
;   movq    136(%rbp), %rax
;   movq    %rbp, %rsp
;   popq    %rbp
;   ret 128
;
; Disassembled:
; block0: ; offset 0x0
;   pushq %rbp
;   movq %rsp, %rbp
; block1: ; offset 0x4
;   movq 0x10(%rbp), %rax
;   movq 0x18(%rbp), %rdx
;   movq 0x20(%rbp), %r9
;   movq 0x28(%rbp), %r11
;   movq 0x30(%rbp), %rdi
;   movq 0x38(%rbp), %rcx
;   movq 0x40(%rbp), %r8
;   movq 0x48(%rbp), %r10
;   movq 0x50(%rbp), %rsi
;   movq 0x58(%rbp), %rax
;   movq 0x60(%rbp), %rdx
;   movq 0x68(%rbp), %r9
;   movq 0x70(%rbp), %r11
;   movq 0x78(%rbp), %rdi
;   movq 0x80(%rbp), %rcx
;   movq 0x88(%rbp), %rax
;   movq %rbp, %rsp
;   popq %rbp
;   retq $0x80

function %tail_caller_stack_args() -> i64 tail {
    fn0 = %tail_callee_stack_args(i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64) -> i64 tail

block0:
    v0 = iconst.i64 10
    v1 = iconst.i64 15
    v2 = iconst.i64 20
    v3 = iconst.i64 25
    v4 = iconst.i64 30
    v5 = iconst.i64 35
    v6 = iconst.i64 40
    v7 = iconst.i64 45
    v8 = iconst.i64 50
    v9 = iconst.i64 55
    v10 = iconst.i64 60
    v11 = iconst.i64 65
    v12 = iconst.i64 70
    v13 = iconst.i64 75
    v14 = iconst.i64 80
    v15 = iconst.i64 85
    v16 = iconst.i64 90
    v17 = iconst.i64 95
    v18 = iconst.i64 100
    v19 = iconst.i64 105
    v20 = iconst.i64 110
    v21 = iconst.i64 115
    v22 = iconst.i64 120
    v23 = iconst.i64 125
    v24 = iconst.i64 130
    v25 = iconst.i64 135
    return_call fn0(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10, v11, v12, v13, v14, v15, v16, v17, v18, v19, v20, v21, v22, v23, v24, v25)
}

; VCode:
;   pushq   %rbp
;   movq    %rsp, %rbp
;   subq    %rsp, $112, %rsp
; block0:
;   movl    $10, %eax
;   movq    %rax, rsp(96 + virtual offset)
;   movl    $15, %ecx
;   movq    %rcx, rsp(88 + virtual offset)
;   movl    $20, %edx
;   movq    %rdx, rsp(80 + virtual offset)
;   movl    $25, %r8d
;   movq    %r8, rsp(72 + virtual offset)
;   movl    $30, %r9d
;   movq    %r9, rsp(64 + virtual offset)
;   movl    $35, %r10d
;   movq    %r10, rsp(56 + virtual offset)
;   movl    $40, %r11d
;   movq    %r11, rsp(48 + virtual offset)
;   movl    $45, %esi
;   movq    %rsi, rsp(40 + virtual offset)
;   movl    $50, %r14d
;   movq    %r14, rsp(32 + virtual offset)
;   movl    $55, %r15d
;   movq    %r15, rsp(24 + virtual offset)
;   movl    $60, %ebx
;   movq    %rbx, rsp(16 + virtual offset)
;   movl    $65, %r12d
;   movq    %r12, rsp(8 + virtual offset)
;   movl    $70, %r13d
;   movq    %r13, rsp(0 + virtual offset)
;   movl    $75, %r13d
;   movl    $80, %edi
;   movl    $85, %eax
;   movl    $90, %ecx
;   movl    $95, %edx
;   movl    $100, %r8d
;   movl    $105, %r9d
;   movl    $110, %r10d
;   movl    $115, %r11d
;   movl    $120, %esi
;   movl    $125, %r14d
;   movl    $130, %r15d
;   movl    $135, %ebx
;   subq    %rsp, $128, %rsp
;   virtual_sp_offset_adjust 128
;   load_ext_name %tail_callee_stack_args+0, %r12
;   return_call_unknown %r12 new_stack_arg_size:128 old_stack_arg_size:0 tmp1:%r14 tmp2:%r15 stack12=%rax stack11=%rcx stack10=%rdx stack9=%rbx stack8=%rsi stack7=%rdi stack6=%r8 stack5=%r9 stack4=%r10 stack3=%r11 stack2=stack0 stack1=stack8 stack0=stack16 %r13=stack24 %rdi=stack32 %rax=stack40 %rcx=stack48 %rdx=stack56 %r8=stack64 %r9=stack72 %r10=stack80 %r11=stack88 %rsi=stack96 %r14=stack104 %r15=stack112 %rbx=stack120
;
; Disassembled:
; block0: ; offset 0x0
;   pushq %rbp
;   movq %rsp, %rbp
;   subq $0x70, %rsp
; block1: ; offset 0x8
;   movl $0xa, %eax
;   movq %rax, 0x60(%rsp)
;   movl $0xf, %ecx
;   movq %rcx, 0x58(%rsp)
;   movl $0x14, %edx
;   movq %rdx, 0x50(%rsp)
;   movl $0x19, %r8d
;   movq %r8, 0x48(%rsp)
;   movl $0x1e, %r9d
;   movq %r9, 0x40(%rsp)
;   movl $0x23, %r10d
;   movq %r10, 0x38(%rsp)
;   movl $0x28, %r11d
;   movq %r11, 0x30(%rsp)
;   movl $0x2d, %esi
;   movq %rsi, 0x28(%rsp)
;   movl $0x32, %r14d
;   movq %r14, 0x20(%rsp)
;   movl $0x37, %r15d
;   movq %r15, 0x18(%rsp)
;   movl $0x3c, %ebx
;   movq %rbx, 0x10(%rsp)
;   movl $0x41, %r12d
;   movq %r12, 8(%rsp)
;   movl $0x46, %r13d
;   movq %r13, (%rsp)
;   movl $0x4b, %r13d
;   movl $0x50, %edi
;   movl $0x55, %eax
;   movl $0x5a, %ecx
;   movl $0x5f, %edx
;   movl $0x64, %r8d
;   movl $0x69, %r9d
;   movl $0x6e, %r10d
;   movl $0x73, %r11d
;   movl $0x78, %esi
;   movl $0x7d, %r14d
;   movl $0x82, %r15d
;   movl $0x87, %ebx
;   subq $0x80, %rsp
;   movabsq $0, %r12 ; reloc_external Abs8 %tail_callee_stack_args 0
;   movq %r14, 0xe8(%rsp)
;   movq %rsi, 0xe0(%rsp)
;   movq %r11, 0xd8(%rsp)
;   movq %r10, 0xd0(%rsp)
;   movq %r9, 0xc8(%rsp)
;   movq %r8, 0xc0(%rsp)
;   movq %rdx, 0xb8(%rsp)
;   movq %rcx, 0xb0(%rsp)
;   movq %rax, 0xa8(%rsp)
;   movq %rdi, 0xa0(%rsp)
;   movq %r13, 0x98(%rsp)
;   movq (%rsp), %r14
;   movq %r14, 0x90(%rsp)
;   movq 8(%rsp), %r14
;   movq %r14, 0x88(%rsp)
;   movq 0x10(%rsp), %r14
;   movq %r14, 0x80(%rsp)
;   movq 0xf8(%rsp), %r14
;   movq %r14, 0x78(%rsp)
;   movq %rbx, 0xf8(%rsp)
;   movq 0x18(%rsp), %r11
;   movq 0x20(%rsp), %r10
;   movq 0x28(%rsp), %r9
;   movq 0x30(%rsp), %r8
;   movq 0x38(%rsp), %rdi
;   movq 0x40(%rsp), %rsi
;   movq 0xf0(%rsp), %rbp
;   movq %r15, 0xf0(%rsp)
;   movq 0x48(%rsp), %rbx
;   movq 0x50(%rsp), %rdx
;   movq 0x58(%rsp), %rcx
;   movq 0x60(%rsp), %rax
;   addq $0x78, %rsp
;   jmpq *%r12

